{
  "functions": {
    "api/auth.js": {
      "runtime": "nodejs20.x"
    },
    "api/cron.js": {
      "runtime": "nodejs20.x"
    },
    "api/manual.js": {
      "runtime": "nodejs20.x"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "30 12 * * *"
    }
  ]
}
